<html>
    <head>
        <title></title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
       
body {
  background-image:url('D:dish.jfif');
  background-position:center;
  background-size:cover;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
  font-family: serif;
}

.container {
    padding: 110px;
    padding-left: 100px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff!important;
    opacity: 1; /* Firefox */
    font-size:18px!important;
}
.form-login {
    background-color: rgba(0,0,0,0.55);
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    color:white;
    box-shadow:0 1px 0 #cfcfcf;
}
.form-control{
    background:transparent!important;
    color:white!important;
    font-size: 18px!important;
}
h1{
    color:white!important;
}
h4 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}
.text-white{
    color: white!important;
}
.wrapper {
    text-align: center;
}
.footer p{
    font-size: 18px;
}
.col-md-6{
    padding-left: 70px;
}
    </style>
    <body>
        <br>
       
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="form-login"></br>
                        <h5>Enter Your Information</h5>
                        </br>
                        <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="Enter your name"/>
                        </br>
                        <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="Enter your number"/>
                        </br>
                        <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="Enter your location"/>
                        </br>
                        <div class="wrapper">
                                <span class="group-btn">
                                    <a href="confrom.html" class="btn btn-danger btn-md">Place Order <i class="fa fa-sign-in"></i></a>
                                </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>